apiVersion: v1
kind: Secret
metadata:
  name: my-todo-secrets
type: Opaque
data:
  # mysql secret
  MYSQL_ROOT_PASSWORD: MTIzNA==
  MYSQL_USER: YXJ0aHVy
  MYSQL_PASSWORD: OTk5OTk5
  MYSQL_DATABASE: dG9kby1saXN0
  # # rebbit secret
  # RABBITMQ_DEFAULT_USER: YXJ0aHVyCg==
  # RABBITMQ_DEFAULT_PASSWORD: OTk5OTk5Cg==